from fastapi import FastAPI, Query, Response, status
from pydantic import BaseModel, Field

app = FastAPI()

# ═══════════════════════════════════════════
# MODELS
# ═══════════════════════════════════════════

class OrderRequest(BaseModel):
    customer_name: str = Field(..., min_length=2)
    product_id: int = Field(..., gt=0)
    quantity: int = Field(..., gt=0)
    delivery_address: str = Field(..., min_length=10)

class NewProduct(BaseModel):
    name: str = Field(..., min_length=2)
    price: int = Field(..., gt=0)
    category: str = Field(..., min_length=2)
    in_stock: bool = True

class CheckoutRequest(BaseModel):
    customer_name: str = Field(..., min_length=2)
    delivery_address: str = Field(..., min_length=10)


# ═══════════════════════════════════════════
# DATA
# ═══════════════════════════════════════════

products = [
    {"id":1,"name":"Wireless Mouse","price":499,"category":"Electronics","in_stock":True},
    {"id":2,"name":"Notebook","price":99,"category":"Stationery","in_stock":True},
    {"id":3,"name":"USB Hub","price":799,"category":"Electronics","in_stock":False},
    {"id":4,"name":"Pen Set","price":49,"category":"Stationery","in_stock":True},
]

orders = []
cart = []
order_counter = 1


# ═══════════════════════════════════════════
# HELPER FUNCTIONS
# ═══════════════════════════════════════════

def find_product(product_id:int):
    for p in products:
        if p["id"] == product_id:
            return p
    return None

def calculate_total(product, quantity):
    return product["price"] * quantity


# ═══════════════════════════════════════════
# DAY 1
# ═══════════════════════════════════════════

@app.get("/")
def home():
    return {"message":"Welcome to our E-commerce API"}

@app.get("/products")
def get_products():
    return {"products":products,"total":len(products)}


# ═══════════════════════════════════════════
# DAY 2
# ═══════════════════════════════════════════

@app.get("/products/filter")
def filter_products(category:str=None,min_price:int=None,max_price:int=None,in_stock:bool=None):

    result = products

    if category:
        result=[p for p in result if p["category"]==category]

    if min_price:
        result=[p for p in result if p["price"]>=min_price]

    if max_price:
        result=[p for p in result if p["price"]<=max_price]

    if in_stock!=None:
        result=[p for p in result if p["in_stock"]==in_stock]

    return {"filtered_products":result,"count":len(result)}


# ═══════════════════════════════════════════
# DAY 3
# ═══════════════════════════════════════════

@app.get("/products/compare")
def compare_products(product_id_1:int,product_id_2:int):

    p1=find_product(product_id_1)
    p2=find_product(product_id_2)

    if not p1:
        return {"error":"Product not found"}

    if not p2:
        return {"error":"Product not found"}

    cheaper = p1 if p1["price"] < p2["price"] else p2

    return {
        "product_1":p1,
        "product_2":p2,
        "better_value":cheaper["name"],
        "price_diff":abs(p1["price"]-p2["price"])
    }


# ═══════════════════════════════════════════
# DAY 6
# SEARCH
# ═══════════════════════════════════════════

@app.get("/products/search")
def search_products(keyword:str):

    results=[p for p in products if keyword.lower() in p["name"].lower()]

    if not results:
        return {"message":f"No products found for: {keyword}","results":[]}

    return {
        "keyword":keyword,
        "total_found":len(results),
        "results":results
    }


# ═══════════════════════════════════════════
# SORT
# ═══════════════════════════════════════════

@app.get("/products/sort")
def sort_products(sort_by:str="price",order:str="asc"):

    if sort_by not in ["price","name"]:
        return {"error":"sort_by must be 'price' or 'name'"}

    if order not in ["asc","desc"]:
        return {"error":"order must be asc or desc"}

    reverse = order=="desc"

    sorted_products = sorted(products,key=lambda p:p[sort_by],reverse=reverse)

    return {"sort_by":sort_by,"order":order,"products":sorted_products}


# ═══════════════════════════════════════════
# PAGINATION
# ═══════════════════════════════════════════

@app.get("/products/page")
def paginate_products(page:int=1,limit:int=2):

    start=(page-1)*limit
    end=start+limit

    paged=products[start:end]

    total_pages=-(-len(products)//limit)

    return {
        "page":page,
        "limit":limit,
        "total":len(products),
        "total_pages":total_pages,
        "products":paged
    }


# ═══════════════════════════════════════════
# Q5 SORT BY CATEGORY
# ═══════════════════════════════════════════

@app.get("/products/sort-by-category")
def sort_by_category():

    sorted_products = sorted(products,key=lambda p:(p["category"],p["price"]))

    return {"products":sorted_products}


# ═══════════════════════════════════════════
# Q6 BROWSE API
# ═══════════════════════════════════════════

@app.get("/products/browse")
def browse_products(keyword:str=None,sort_by:str="price",order:str="asc",page:int=1,limit:int=4):

    result=products

    if keyword:
        result=[p for p in result if keyword.lower() in p["name"].lower()]

    reverse = order=="desc"

    result=sorted(result,key=lambda p:p[sort_by],reverse=reverse)

    start=(page-1)*limit
    end=start+limit

    paged=result[start:end]

    total=len(result)

    total_pages=-(-total//limit)

    return {
        "keyword":keyword,
        "sort_by":sort_by,
        "order":order,
        "page":page,
        "limit":limit,
        "total_found":total,
        "total_pages":total_pages,
        "products":paged
    }


# ═══════════════════════════════════════════
# PRODUCT CRUD
# ═══════════════════════════════════════════

@app.post("/products")
def add_product(new_product:NewProduct):

    next_id=max(p["id"] for p in products)+1

    product={
        "id":next_id,
        "name":new_product.name,
        "price":new_product.price,
        "category":new_product.category,
        "in_stock":new_product.in_stock
    }

    products.append(product)

    return {"message":"Product added","product":product}


@app.get("/products/{product_id}")
def get_product(product_id:int):

    product=find_product(product_id)

    if not product:
        return {"error":"Product not found"}

    return {"product":product}


# ═══════════════════════════════════════════
# ORDERS
# ═══════════════════════════════════════════

@app.post("/orders")
def place_order(order:OrderRequest):

    global order_counter

    product=find_product(order.product_id)

    if not product:
        return {"error":"Product not found"}

    if not product["in_stock"]:
        return {"error":"Product out of stock"}

    total=calculate_total(product,order.quantity)

    new_order={
        "order_id":order_counter,
        "customer_name":order.customer_name,
        "product":product["name"],
        "quantity":order.quantity,
        "delivery_address":order.delivery_address,
        "total_price":total,
        "status":"confirmed"
    }

    orders.append(new_order)

    order_counter+=1

    return {"message":"Order placed","order":new_order}


@app.get("/orders")
def get_orders():
    return {"orders":orders,"total_orders":len(orders)}


# SEARCH ORDERS

@app.get("/orders/search")
def search_orders(customer_name:str):

    results=[o for o in orders if customer_name.lower() in o["customer_name"].lower()]

    if not results:
        return {"message":f"No orders found for {customer_name}","orders":[]}

    return {"customer_name":customer_name,"total_found":len(results),"orders":results}


# BONUS PAGINATION

@app.get("/orders/page")
def paginate_orders(page:int=1,limit:int=3):

    start=(page-1)*limit
    end=start+limit

    paged=orders[start:end]

    total_pages=-(-len(orders)//limit)

    return {
        "page":page,
        "limit":limit,
        "total_orders":len(orders),
        "total_pages":total_pages,
        "orders":paged
    }


# ═══════════════════════════════════════════
# CART SYSTEM
# ═══════════════════════════════════════════

@app.post("/cart/add")
def add_to_cart(product_id:int,quantity:int=1):

    product=find_product(product_id)

    if not product:
        return {"error":"Product not found"}

    for item in cart:
        if item["product_id"]==product_id:
            item["quantity"]+=quantity
            item["subtotal"]=calculate_total(product,item["quantity"])
            return {"message":"Cart updated","cart_item":item}

    cart_item={
        "product_id":product_id,
        "product_name":product["name"],
        "quantity":quantity,
        "unit_price":product["price"],
        "subtotal":calculate_total(product,quantity)
    }

    cart.append(cart_item)

    return {"message":"Added to cart","cart_item":cart_item}


@app.get("/cart")
def view_cart():

    if not cart:
        return {"message":"Cart is empty","items":[],"grand_total":0}

    return {
        "items":cart,
        "item_count":len(cart),
        "grand_total":sum(i["subtotal"] for i in cart)
    }
